spring.application.name=bestpricebookstore
spring.threads.virtual.enabled=true
server.tomcat.max-connections=50000
logging.pattern.console=%d{HH:mm:ss} [%15thread] %msg%n

# For scalability testing, these store APIs must be deployed to another machine
book.store.baseurls={'Mascot Book Store': 'http://localhost:8081','Wonder Book Store': 'http://localhost:8082'}
